<?xml version="1.0" encoding="UTF-8"?>
<sdx:platform sdx:vendor="xilinx.com"
              sdx:library="sdx"
              sdx:name="mipi_demoplatform"
              sdx:version="1.0"
              sdx:schemaVersion="1.0"
              xmlns:sdx="http://www.xilinx.com/sdx">
    <sdx:description>
mipi_demoplatform
    </sdx:description>
    <sdx:systemConfigurations sdx:defaultConfiguration="mipi_demoplatform">
        <sdx:configuration sdx:name="mipi_demoplatform"
                           sdx:displayName="mipi_demoplatform"
                           sdx:defaultProcessorGroup="standalone_domain"
                           sdx:runtimes="cpp">
            <sdx:description>mipi_demoplatform</sdx:description>
            <sdx:bootImages sdx:default="standard">
                <sdx:image sdx:name="standard"
                            sdx:bif=""
                            sdx:imageData=""
                            sdx:readme="mipi_demoplatform/boot/generic.readme"
                            sdx:qemuArguments="mipi_demoplatform/qemu/pmc_args.txt:mipi_demoplatform/qemu/qemu_args.txt"
                            />
                <sdx:image sdx:name="standalone_domain"
                            sdx:bif="mipi_demoplatform/boot/mipi_demoplatform.bif"
                            sdx:readme="mipi_demoplatform/boot/generic.readme"
                            sdx:qemuArguments="mipi_demoplatform/standalone_domain/qemu/pmc_args.txt:mipi_demoplatform/standalone_domain/qemu/qemu_args.txt"
                            />
            </sdx:bootImages>
            <sdx:processorGroup sdx:name="standalone_domain"
                                sdx:displayName="standalone on versal_cips_0_pspmc_0_psv_cortexa72_0"
                                sdx:cpuType="cortex-a72"
                                sdx:cpuInstance="versal_cips_0_pspmc_0_psv_cortexa72_0">
                <sdx:os sdx:name="standalone"
                        sdx:displayName="standalone"
                        sdx:bspLibraryPaths="mipi_demoplatform/standalone_domain/bsplib/lib"
                        sdx:bspIncludePaths="mipi_demoplatform/standalone_domain/bspinclude/include"
                        sdx:bspConfig="mipi_demoplatform/standalone_domain/system.mss"
                />
            </sdx:processorGroup>
        </sdx:configuration>
    </sdx:systemConfigurations>
</sdx:platform>
